[33mcommit 4429da55229c55dcba7c9d983a34e6ad439a8e80[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Franruizn <franciscoruiznietoo@gmail.com>
Date:   Fri May 26 11:07:35 2023 +0200

    Implementados varias soluciones de fallos encontrados en las pruebas. Añadido menu a InicioGUI, solucionado fallos de PuntuacionGUI

[33mcommit be80e9ea171da2e907112e182e503e1b7d265a24[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Franruizn <franciscoruiznietoo@gmail.com>
Date:   Fri May 26 11:06:18 2023 +0200

    Implementadas varias soluciones de bugs, mensaje de derrota al pisar bombas en dificultad dificil. Implementado la ventana resultados e informacion a la ventana de inicio.

[33mcommit bc5000ec0c5d0b3f0cb5e0c1d559ab18331a88aa[m
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Fri May 26 10:37:53 2023 +0200

    iconos del piedra papel tijera

[33mcommit c067d406f87852aaf90045b8408ae83c39a39130[m
Merge: 93155b3 38bcacd
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Fri May 26 09:59:54 2023 +0200

    Merge branch 'main' of https://github.com/PDasilva22/BuscaMinasMedacProject

[33mcommit 93155b308a998aa238a591376011666e576bc22f[m
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Fri May 26 09:59:41 2023 +0200

    no guardamos jugador si pierde

[33mcommit 38bcacd26434a98178f5119789a9d6ea6a19c5d9[m
Author: Franruizn <franciscoruiznietoo@gmail.com>
Date:   Fri May 26 09:54:14 2023 +0200

    Al entrar en dificultad dificil, si pisas una bomba o el jugador ya no te pide jugar

[33mcommit b7be5f5bad6e65aea293fb2b6751a614eaafacb5[m
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Fri May 26 09:50:26 2023 +0200

    modifico piedra, papel, tijeras

[33mcommit c2e36edbc3ed230d0e99e64458d8cda4f70854c1[m
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Fri May 26 09:49:04 2023 +0200

    modifico piedra, papel, tijeras

[33mcommit 1b3852f31775c75b22b3d7598ffb9087130300ab[m
Merge: 2bf6bbe 460a679
Author: Franruizn <franciscoruiznietoo@gmail.com>
Date:   Thu May 25 16:40:53 2023 +0200

    Merge branch 'main' of https://github.com/PDasilva22/BuscaMinasMedacProject

[33mcommit 2bf6bbe71a56b47ab12b683c9028403ce79fde8d[m
Author: Franruizn <franciscoruiznietoo@gmail.com>
Date:   Thu May 25 16:40:36 2023 +0200

    Añadidos comentarios

[33mcommit 460a6797809bb87d8b347327f84cbfad9fe4624b[m
Merge: 2ea4f51 52e6ed0
Author: Patricio Da Silva <patriciodasilva@hotmail.es>
Date:   Thu May 25 16:38:19 2023 +0200

    Merge branch 'main' of https://github.com/PDasilva22/BuscaMinasMedacProject

[33mcommit 2ea4f51453096f572a5978b1c7f36d603c32e4b2[m
Author: Patricio Da Silva <patriciodasilva@hotmail.es>
Date:   Thu May 25 16:38:02 2023 +0200

    ventana puntuacion y ventana info

[33mcommit 52e6ed0c9ccc29cb5b50994a1f5c93f3331f58ed[m
Merge: af5ab3b afe39a9
Author: Franruizn <franciscoruiznietoo@gmail.com>
Date:   Thu May 25 16:37:26 2023 +0200

    Merge branch 'main' of https://github.com/PDasilva22/BuscaMinasMedacProject

[33mcommit af5ab3bfad0ec04fd6f34fba7071feeb799758c4[m
Author: Franruizn <franciscoruiznietoo@gmail.com>
Date:   Thu May 25 16:37:23 2023 +0200

    Solucionado el problema al no escribir piedra papel o tijera, ya saca del bucle

[33mcommit afe39a92c2157c62304a487ab1b2912fed7e713c[m
Author: Patricio Da Silva <patriciodasilva@hotmail.es>
Date:   Thu May 25 16:29:00 2023 +0200

    Metodo Reiniciar agregado al menu tablero

[33mcommit 1e40a1f76f9667e43e986b2307fd6a67619a4f0f[m
Author: Patricio Da Silva <patriciodasilva@hotmail.es>
Date:   Thu May 25 16:16:09 2023 +0200

    Muestra puntuacion en tablero, tablero cambio color

[33mcommit a896d493e45eaf10abb73f24142ca81bd6d5c6c3[m
Author: Patricio Da Silva <patriciodasilva@hotmail.es>
Date:   Thu May 25 16:02:29 2023 +0200

    display dificultad en tablero

[33mcommit b0b6ac3ba6d0545dfe1e39b1b95fdda141c77c05[m
Author: Patricio Da Silva <patriciodasilva@hotmail.es>
Date:   Thu May 25 15:50:50 2023 +0200

    fix inicio

[33mcommit 13a37eead66e905facbb9c3281d1b4fe0a08ae6b[m
Merge: 95e9a66 da5aa01
Author: Patricio Da Silva <patriciodasilva@hotmail.es>
Date:   Thu May 25 15:48:10 2023 +0200

    merge normalizado

[33mcommit 95e9a667c518a809f45d03c021528e81eaf26ed9[m
Author: Patricio Da Silva <patriciodasilva@hotmail.es>
Date:   Thu May 25 15:47:12 2023 +0200

    normalizado

[33mcommit da5aa01b9cf05a2a3ae73c0fcec042551766f320[m
Author: FranLuzon <flr0005@alu.medac.es>
Date:   Thu May 25 15:33:05 2023 +0200

    imagen fondo subida bien

[33mcommit e181cb2aad478d678da65d2f0b6085e9b511e3f0[m
Author: FranLuzon <flr0005@alu.medac.es>
Date:   Thu May 25 15:27:00 2023 +0200

    imagen fondo subida

[33mcommit 99b109caab2c4ffe407cf490fee73512c65ad1f8[m
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Thu May 25 13:32:15 2023 +0200

    fondo inicio2

[33mcommit 397262f18728f89cd27ce853b6e3fe5c16bd774f[m
Merge: e2f3abd 7538e27
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Thu May 25 13:30:11 2023 +0200

    img fondo

[33mcommit e2f3abd2f41f4dc4922bcb042d76c10c1e5acf82[m
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Thu May 25 13:29:47 2023 +0200

    img fondo

[33mcommit 7538e27c0988bca19b9e9b55cab2cfae5a59a293[m
Merge: 484caf0 2c4073d
Author: SergioCastilloRguez <sergiocastillor95@gmail.com>
Date:   Thu May 25 13:24:56 2023 +0200

    Merge branch 'main' of https://github.com/PDasilva22/BuscaMinasMedacProject

[33mcommit 484caf02bbbf88a3def8ff5bbd1c1759b2a42b66[m
Author: SergioCastilloRguez <sergiocastillor95@gmail.com>
Date:   Thu May 25 13:23:24 2023 +0200

    subida

[33mcommit 2c4073dd06a7f8c881007070583a40c2157037b9[m
Merge: b731946 739c231
Author: Franruizn <franciscoruiznietoo@gmail.com>
Date:   Thu May 25 12:40:37 2023 +0200

    Merge branch 'main' of https://github.com/PDasilva22/BuscaMinasMedacProject

[33mcommit 739c23191b9955f436bd812879651fb5336ec223[m
Author: SergioCastilloRguez <sergiocastillor95@gmail.com>
Date:   Thu May 25 12:27:09 2023 +0200

    prueba de foto 2.0

[33mcommit b73194625fbe5c2256f088674b8b7186dda53f65[m
Author: Franruizn <franciscoruiznietoo@gmail.com>
Date:   Thu May 25 12:24:18 2023 +0200

    Añadidas dificultades, botones deshabilitados, perder partidas por quedarse sin puntos o pisar bombas

[33mcommit bfdd86fbbec4d1d8a4e3b165f4803dc5a3eac09c[m
Author: SergioCastilloRguez <sergiocastillor95@gmail.com>
Date:   Thu May 25 12:21:56 2023 +0200

    prueba de foto

[33mcommit a9124ebcc7ccce1792a5e3282cfea3233c1f2f7b[m
Author: SergioCastilloRguez <sergiocastillor95@gmail.com>
Date:   Thu May 25 10:49:22 2023 +0200

    prueba fotos 2

[33mcommit 95510865816063cc2a5648af29597e4cfc30587d[m
Author: SergioCastilloRguez <131851431+SergioCastilloRguez@users.noreply.github.com>
Date:   Thu May 25 10:24:42 2023 +0200

    prueba de imagenes

[33mcommit 0feba1d2c22df8b6b8a3e69c89b8bc845bffe4a4[m
Author: SergioCastilloRguez <131851431+SergioCastilloRguez@users.noreply.github.com>
Date:   Thu May 25 09:32:43 2023 +0200

    prueba del makina

[33mcommit 78893ac901703af25cebc0cc4a67f90240fc97df[m
Author: Patricio Da Silva <patriciodasilva@hotmail.es>
Date:   Wed May 24 19:38:41 2023 +0200

    jugabilidad,bombas y guardado de puntuacion implementados

[33mcommit f881a24e8cf9e253161376ff4bce8d11e3c17958[m
Author: Patricio Da Silva <patriciodasilva@hotmail.es>
Date:   Wed May 24 18:55:57 2023 +0200

    implementacion visual de tablero, mostrar puntuaciones, modificada implementacion

[33mcommit b3458f3c5c6ad7c9564815131b9436038e6cf1ed[m
Author: Patricio Da Silva <patriciodasilva@hotmail.es>
Date:   Wed May 24 16:19:42 2023 +0200

    generarTablero implementado --falta funcionalidad

[33mcommit 876360ead7d518827338d369e83dd96e15ec595b[m
Author: Patricio Da Silva <patriciodasilva@hotmail.es>
Date:   Wed May 24 14:16:39 2023 +0200

    MySQL connector agregado a la carpeta del proyecto

[33mcommit e43be0a37418abc6408b934392eddb4138eaf5a4[m
Merge: 01b2b90 c566e53
Author: ivan <ivanfernandezaroca25@gmail.com>
Date:   Wed May 24 13:26:00 2023 +0200

    Merge branch 'main' of https://github.com/PDasilva22/BuscaMinasMedacProject

[33mcommit 01b2b90ae44970a9834f5b091ba219343cce1c82[m
Author: ivan <ivanfernandezaroca25@gmail.com>
Date:   Wed May 24 13:25:37 2023 +0200

    Implementacion 1.2 Bombas

[33mcommit c566e53aad3ac57d2810d0c25ee6f395e51c7222[m[33m ([m[1;31morigin/backup[m[33m)[m
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Wed May 24 12:50:25 2023 +0200

    actualizo controlador

[33mcommit ca17a9c3a264c256004698f3e4e4c896cd519cb4[m
Author: ivan <ivanfernandezaroca25@gmail.com>
Date:   Wed May 24 12:47:54 2023 +0200

    SUBO IMPLEMENTACION 1.0

[33mcommit dbb608a96fb2f562186b26af1aedcb2ff57c2b0e[m
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Wed May 24 12:13:09 2023 +0200

    meto jar

[33mcommit 1ae2170358ef0d622919e95fe00f14cc5126ef2c[m
Merge: f941758 52aeea8
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Wed May 24 11:13:19 2023 +0200

    controlador

[33mcommit f9417584231de71fa2ee12906802248cea66efd4[m
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Wed May 24 11:12:14 2023 +0200

    Actualizado Controlador BBDD

[33mcommit 52aeea824818176ed2706c88fb78a67067423b12[m
Merge: eff00a1 7b6e199
Author: Patricio Da Silva <Patriciodasilva@hotmail.es>
Date:   Wed May 24 11:02:31 2023 +0200

    Merge branch 'main' of https://github.com/PDasilva22/BuscaMinasMedacProject

[33mcommit eff00a13e6d30299542718087d9d4c0ee8baae0d[m
Author: Patricio Da Silva <Patriciodasilva@hotmail.es>
Date:   Wed May 24 11:01:51 2023 +0200

    Interfaz inicio

[33mcommit 7b6e199059ab84c46c4c6e8d2d66b49449f80ed6[m
Author: ANTONIO <alr0032@alu.medac.es>
Date:   Wed May 24 10:51:21 2023 +0200

    Controlador BBDD

[33mcommit af9a74c74b780a4c32dca03ead3d236a37321954[m
Author: Patricio Da Silva <Patriciodasilva@hotmail.es>
Date:   Wed May 24 10:25:50 2023 +0200

    Modelo jugador agregado

[33mcommit a6ef56a32d6b9a98942d5fecaa202a33bc1a1655[m
Author: Patricio Da Silva <Patriciodasilva@hotmail.es>
Date:   Wed May 24 10:18:04 2023 +0200

    Paquetes vista modelo controlador

[33mcommit 740e14b3193c8e907bac951b605c12933cdd8702[m
Author: Patricio Da Silva <Patriciodasilva@hotmail.es>
Date:   Wed May 24 10:10:25 2023 +0200

    First Commit
